services:
  orderservice:
    image: orderservice
    build:
      context: .
      dockerfile: OrderService/Dockerfile

  processing serviceprocessingservice:
    image: processing serviceprocessingservice
    build:
      context: .
      dockerfile: Processing Service/Dockerfile
